spring.application.name=CadastroDeNinjas

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:cadastrodeninjas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver=org.h2.Driver
spring.datasource.username=cadastro_bd
spring.datasource.password=cadastro_bd

#Configurações do JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true